GMTMINUS1200INTERNATIONALDATELINEWEST	24	(GMT-12:00) International Date Line West
GMTMINUS1100COORDINATEDUNIVERSALTIME	99	(GMT-11:00) Coordinated Universal Time-11
GMTMINUS1000HAWAII	39	(GMT-10:00) Hawaii
GMTMINUS0900ALASKA	2	(GMT-09:00) Alaska
GMTMINUS0800PACIFICTIME	58	(GMT-08:00) Pacific Time (US & Canada)
GMTMINUS0800TIJUANA_BAJACALIFORNIA	59	(GMT-08:00) Tijuana, Baja California
GMTMINUS0700ARIZONA	75	(GMT-07:00) Arizona
GMTMINUS0700MOUNTAINTIME	47	(GMT-07:00) Mountain Time (US & Canada)
GMTMINUS0700CHIHUAHUA_LAPAZ_MAZATLAN	48	(GMT-07:00) Chihuahua, La Paz, Mazatlan
GMTMINUS0600CENTRALAMERICA	15	(GMT-06:00) Central America
GMTMINUS0600CENTRALTIME	21	(GMT-06:00) Central Time (US & Canada)
GMTMINUS0600GUADALAJARA_MEXICOCITY	22	(GMT-06:00) Guadalajara, Mexico City, Monterrey
GMTMINUS0600SASKATCHEWAN	11	(GMT-06:00) Saskatchewan
GMTMINUS0500BOGOTA_LIMA_QUITO_RIOBRANCO	63	(GMT-05:00) Bogota, Lima, Quito, Rio Branco
GMTMINUS0500EASTERNTIME	29	(GMT-05:00) Eastern Time (US & Canada)
GMTMINUS0500INDIANA	74	(GMT-05:00) Indiana (East)
GMTMINUS0430CARACAS	85	(GMT-04:30) Caracas
GMTMINUS0400ASUNCION	95	(GMT-04:00) Asuncion
GMTMINUS0400ATLANTICTIME	6	(GMT-04:00) Atlantic Time (Canada)
GMTMINUS0400LAPAZ	64	(GMT-04:00) La Paz
GMTMINUS0400MANAUS	17	(GMT-04:00) Manaus
GMTMINUS0400SANTIAGO	57	(GMT-04:00) Santiago
GMTMINUS0330NEWFOUNDLAND	54	(GMT-03:30) Newfoundland
GMTMINUS0300BRASILIA	28	(GMT-03:00) Brasilia
GMTMINUS0300BUENOSAIRES	86	(GMT-03:00) Buenos Aires
GMTMINUS0300BUENOSAIRES_GEORGETOWN	62	(GMT-03:00) Buenos Aires, Georgetown
GMTMINUS0300GREENLAND	36	(GMT-03:00) Greenland
GMTMINUS0300MONTEVIDEO	83	(GMT-03:00) Montevideo
GMTMINUS0300_SALVADOR	87	(GMT-03:00) Salvador
GMTMINUS0200MIDATLANTIC	45	(GMT-02:00) Mid-Atlantic
GMTMINUS0100AZORES	10	(GMT-01:00) Azores
GMTMINUS0100CAPEVERDIS	12	(GMT-01:00) Cape Verde Is.
GMT_CASABLANCA	93	(GMT) Casablanca
GMT_COORDINATEDUNIVERSALTIME	89	(GMT) Coordinated Universal Time
GMT_CASABLANCA_MONTROVIA_REYKJAVIK	37	(GMT) Casablanca, Monrovia, Reykjavik
GMT_DUBLIN_EDINBURGH_LISBON_LONDON	35	(GMT) Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London
GMTPLUS0100_AMSTERDAM_BERLIN_BERN_ROME	79	(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna
GMTPLUS0100BELGRADE_BRATISLAVA_BUDAPEST	18	(GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague
GMTPLUS0100BRUSSELS_COPENHAGEN_MADRID	60	(GMT+01:00) Brussels, Copenhagen, Madrid, Paris
GMTPLUS0100SARAJEVO_SKOPJE_WARSAW_ZAGREB	19	(GMT+01:00) Sarajevo, Skopje, Warsaw, Zagreb
GMTPLUS0100TRIPOLI	101	(GMT+01:00) Tripoli
GMTPLUS0100WESTCENTRALAFRICA	78	(GMT+01:00) West Central Africa
GMTPLUS0200AMMAN	43	(GMT+02:00) Amman
GMTPLUS0200ATHENS_BUCHAREST_ISTANBUL	38	(GMT+02:00) Athens, Bucharest, Istanbul
GMTPLUS0200BEIRUT	46	(GMT+02:00) Beirut
GMTPLUS0200MINSK	27	(GMT+02:00) Minsk
GMTPLUS0200CAIRO	30	(GMT+02:00) Cairo
GMTPLUS0200_DAMASCUS	96	(GMT+02:00) Damascus
GMTPLUS0200HARARE_PRETORIA	68	(GMT+02:00) Harare, Pretoria
GMTPLUS0200HELSINKI_KYIV_RIGA_VILNIUS	33	(GMT+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius
GMTPLUS0200ISTANBUL	98	(GMT+02:00) Istanbul
GMTPLUS0200JERUSALEM	42	(GMT+02:00) Jerusalem
GMTPLUS0200WINDHOEK	51	(GMT+02:00) Windhoek
GMTPLUS0300BAGHDAD	5	(GMT+03:00) Baghdad
GMT_PLUS0300KALININGRAD_MINSK	90	(GMT+03:00) Kaliningrad, Minsk
GMTPLUS0300KUWAIT_RIYADH	3	(GMT+03:00) Kuwait, Riyadh
GMTPLUS0300MOSCOW_STPETERSBURG_VOLGOGRAD	61	(GMT+04:00) Moscow, St. Petersburg, Volgograd
GMTPLUS0400PORTLOUIS	92	(GMT+04:00) Port Louis
GMTPLUS0300NAIROBI	25	(GMT+03:00) Nairobi
GMTPLUS0300TBILISI	34	(GMT+03:00) Tbilisi
GMTPLUS0330TEHRAN	41	(GMT+03:30) Tehran
GMTPLUS0400ABUDHABI_MUSCAT	4	(GMT+04:00) Abu Dhabi, Muscat
GMTPLUS0400BAKU	9	(GMT+04:00) Baku
GMTPLUS0400CAUCASUSSTANDARDTIME	84	(GMT+04:00) Yerevan
GMTPLUS0400YEREVAN	13	(GMT+04:00) Yerevan (Do not use)
GMTPLUS0430KABUL	1	(GMT+04:30) Kabul
GMTPLUS0500EKATERINBURG	31	(GMT+05:00) Ekaterinburg
GMTPLUS0500ISLAMABAD_KARACHI	94	(GMT+05:00) Islamabad, Karachi
GMTPLUS0500ISLAMABAD_KARACHI_TASHKENT	80	(GMT+05:00) Tashkent
GMTPLUS0530CHENNAI_KOLKATA_MUMBAI	40	(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi
GMTPLUS0530SRIJAYAWARDENEPURA	69	(GMT+05:30) Sri Jayawardenepura
GMTPLUS0545KATHMANDU	52	(GMT+05:45) Kathmandu
GMTPLUS0600ALMATY_NOVOSIBIRSK	50	(GMT+06:00) Almaty, Novosibirsk
GMTPLUS0600ASTANA_DHAKA	16	(GMT+06:00) Astana, Dhaka
GMTPLUS0600DHAKA	88	(GMT+06:00) Dhaka
GMTPLUS0630_YANGON	49	(GMT+06:30) Yangon (Rangoon)
GMTPLUS0700_BANGKOK_HANOI_JAKARTA	66	(GMT+07:00) Bangkok, Hanoi, Jakarta
GMTPLUS0700KRASNOYARSK	56	(GMT+07:00) Krasnoyarsk
GMTPLUS0800BEIJING_CHONGQING_HONGKONG	23	(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi
GMTPLUS0800IRKUTSK_ULAANBATAAR	55	(GMT+08:00) Irkutsk, Ulaan Bataar
GMTPLUS0800_ULAANBAATAR	97	(GMT+08:00) Ulaanbaatar
GMTPLUS0800KUALALUMPUR_SINGAPORE	67	(GMT+08:00) Kuala Lumpur, Singapore
GMTPLUS0800PERTH	77	(GMT+08:00) Perth
GMTPLUS0800TAIPEI	70	(GMT+08:00) Taipei
GMTPLUS0900OSAKA_SAPPORO_TOKYO	72	(GMT+09:00) Osaka, Sapporo, Tokyo
GMTPLUS0900SEOUL	44	(GMT+09:00) Seoul
GMTPLUS0900YAKUTSK	82	(GMT+09:00) Yakutsk
GMTPLUS0930ADELAIDE	14	(GMT+09:30) Adelaide
GMTPLUS0930DARWIN	7	(GMT+09:30) Darwin
GMTPLUS1000BRISBANE	26	(GMT+10:00) Brisbane
GMTPLUS1000CANBERRA_MELBOURNE_SYDNEY	8	(GMT+10:00) Canberra, Melbourne, Sydney
GMTPLUS1000GUAM_PORTMORESBY	81	(GMT+10:00) Guam, Port Moresby
GMTPLUS1000HOBART	71	(GMT+10:00) Hobart
GMTPLUS1000VLADIVOSTOK	76	(GMT+10:00) Vladivostok
GMTPLUS0600MAGADAN	91	(GMT+12:00) Magadan
GMTPLUS1100MAGADAN_SOLOMONIS	20	(GMT+11:00) Magadan, Solomon Is., New Caledonia
GMTPLUS1200AUCKLAND_WELLINGTON	53	(GMT+12:00) Auckland, Wellington
GMTPLUS1200COORDINATEDUNIVERSALTIME	100	(GMT+12:00) Coordinated Universal Time+12
GMTPLUS1200FIJI_KAMCHATKA_MARSHALLIS	32	(GMT+12:00) Fiji, Kamchatka, Marshall Is.
GMTMINUS1100MIDWAYISLAND_SAMOA	65	(GMT+13:00) Samoa
GMTPLUS1300NUKU_ALOFA	73	(GMT+13:00) Nuku'alofa